1
00:00:15,834 --> 00:00:17,049
BREAKING NEWS

2
00:00:17,049 --> 00:00:20,160
The pandemic is officially over.

3
00:00:20,160 --> 00:00:23,018
Now, we have to face a brand new problem:

4
00:00:23,018 --> 00:00:26,719
the social distancing and security measures imposed until recently 

5
00:00:26,719 --> 00:00:31,840
have led us to a vanishing of interpersonal skills.

6
00:00:33,360 --> 00:00:36,959
The capacity of feeling empathy has never been so low.

7
00:00:38,557 --> 00:00:40,080
Social unrest has increased to levels 

8
00:00:40,080 --> 00:00:42,708
not seen since the pandemic started,

9
00:00:42,708 --> 00:00:45,600
separation from our loved ones, the sense of confinement,  

10
00:00:45,600 --> 00:00:50,845
uncertainties about the future and the feeling 
of abandonment have accompanied us until now.

11
00:00:52,720 --> 00:00:54,491
What will our future be?

12
00:00:54,491 --> 00:00:56,666
How can we handle all of this?

