1
00:00:09,834 --> 00:00:11,049
BREAKING NEWS

2
00:00:11,049 --> 00:00:14,160
The pandemic is officially over.

3
00:00:14,160 --> 00:00:17,018
Now, we have to face a brand new problem:

4
00:00:17,018 --> 00:00:20,719
the social distancing and security measures imposed until recently

5
00:00:20,719 --> 00:00:25,840
have led us to a vanishing of interpersonal skills.

6
00:00:27,360 --> 00:00:30,959
The capacity of feeling empathy has never been so low.

7
00:00:32,557 --> 00:00:34,080
Social unrest has increased to levels

8
00:00:34,080 --> 00:00:36,708
not seen since the pandemic started,

9
00:00:36,708 --> 00:00:39,600
separation from our loved ones, the sense of confinement,

10
00:00:39,600 --> 00:00:44,845
uncertainties about the future and the feeling
of abandonment have accompanied us until now.

11
00:00:46,720 --> 00:00:48,491
What will our future be?

12
00:00:48,491 --> 00:00:50,666
How can we handle all of this?

